<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;

            padding: 10px;

            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 10px 10px ;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.429);
        }

        article{
            background-color: lightblue;
            padding: 5px;

        }

        article > aside{
            background-color: lightblue;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

            </style>
</head>
<body>
    <header>
          <h1>meu site</h1>
          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p> esporte politica tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odio repellendus nemo eveniet totam eaque eum ipsum asperiores rem neque ut cupiditate maxime impedit sit voluptatibus vero minima, modi iusto.</p>
                <aside>
                    <p>artigo escrito por jose de silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
     <p>Desenvolvido pelo Curso em Video</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>