<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagen/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TEste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo culpa possimus labore sequi fugit aut pariatur? Perferendis delectus, tempore id accusantium aspernatur voluptatum quas neque natus distinctio nam provident inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores sequi consequatur neque ratione pariatur blanditiis sapiente consectetur. Nemo consequuntur omnis non molestiae ea animi veniam dolorem voluptatum doloribus corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem esse maxime assumenda ut, obcaecati quaerat accusamus molestiae tenetur pariatur! Accusantium fugiat laboriosam recusandae laudantium commodi omnis facilis nihil reprehenderit!
        </p>
    </main>
</body>
</html>