<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
    
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;

        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
        td.num{
            text-align: right;
        }
      
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--

        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
               TR, TD, TH
            TBODY
            TF, TD , TH
            TFOOT
            TF, TD, TH
    -->
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
                <th scope="col">Estados</th>
                <th scope="col">Populaçao</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernabumco</td>
                <td class="num" >17 264 943</td>
            </tr>
            <tr>
                <td>Porto alegre</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
             <th scope="row">Total de Habitantes</th>
             <td class="num">22 303...</td>
        </tfoot>
    </table>
</body>
</html>